<!--
Requirements
[  ] Google Font OR Uploaded Font
[  ] font-size OR font-style 
[  ] Five CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 4 Project</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-image: url("https://cdn.glitch.global/f967af7b-c4a5-4ee5-87b6-2bdc2be37475/image_123650291%20(14).JPG?v=1732236255033");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachement: fixed;
      }

      h1 {
        font: 45px georgia;
        color: darkred;
      }

      h5 {
        font: italic 20px courier new;
        color: darkblue;
      }

      h4 {
        font: 20px playfair display;
        color: darkred;
      }

      h3 {
        font: italic 20px comfortaa;
        color: darkblue;
      }
    </style>
  </head>
  <body>
    <h1>Autumn in London</h1>
    <h5>
      London is a wonderful city, especially in the fall. The red double-decker
      buses drive through the streets, and the parks are full of colorful
      leaves. The cool air and bright trees make it a perfect time for walks
      with friends.
    </h5>

    <h4>
      In the fall, London feels a little magical, like Harry Potter stories. You
      can imagine the Hogwarts Express or Diagon Alley nearby. If you're a fan,
      the Warner Bros. Studio Tour is a great place to see movie sets and props.
    </h4>

    <h3>
      My best friend surprised me with the most amazing day! First, she took me
      to puppy yoga, and it was so much fun! We did yoga while playful puppies
      ran around, and it was impossible not to smile the whole time. It was such
      a relaxing and joyful experience. But that wasn’t all! After puppy yoga,
      she surprised me with a visit to a Russian restaurant. We got to try some
      delicious dishes.
    </h3>
    <img
      src="https://cdn.glitch.global/f967af7b-c4a5-4ee5-87b6-2bdc2be37475/image_67223297.JPG?v=1732233743131"
      width="100"
    />
    <img
      src="https://cdn.glitch.global/f967af7b-c4a5-4ee5-87b6-2bdc2be37475/image_123650291%20(7).JPG?v=1732234316399"
      width="200"
    />
    <img
      src="https://cdn.glitch.global/f967af7b-c4a5-4ee5-87b6-2bdc2be37475/image_123650291%20(5).JPG?v=1732234046989"
      width="300"
    />
    <img
      src="https://cdn.glitch.global/f967af7b-c4a5-4ee5-87b6-2bdc2be37475/image_123650291%20(8).JPG?v=1732234173341"
      width="120"
    />
    <img
      src="https://cdn.glitch.global/f967af7b-c4a5-4ee5-87b6-2bdc2be37475/image_123650291%20(6).JPG?v=1732234369764"
      width="255"
    />
    <img
      src="https://cdn.glitch.global/f967af7b-c4a5-4ee5-87b6-2bdc2be37475/image_123650291%20(9).JPG?v=1732234428328"
      width="210"
    />
    <img
      src="https://cdn.glitch.global/f967af7b-c4a5-4ee5-87b6-2bdc2be37475/image_123650291%20(10).JPG?v=1732234519694"
      width="200"
    />
  </body>
</html>
